DB_H0ST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='task-management'
JWT_SECRET=h*VB£oMC3,/NNb183$~£&7Gw2P6b1"Z;@[f|G%\WKY2bQa6U!1

# host: 'localhost',
# port: 5432,
# username: 'postgres',
# password: 'postgres',
# database: 'task-management',
